worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /data/etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      text/comma-separated-values
                      application/x-javascript
                      application/atom+xml
                      application/xml+rss;

    # Proxy upstream to the node process
    upstream nodejs {
        server 127.0.0.1:3000;
    }

    # Configuration for Nginx
    server {

        # Listen on port 8080
        listen 8080;

        location / {
          if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
          }

          # default port, could be changed if you use next with custom server
          proxy_pass         http://nodejs;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    }
}
